#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\master TFG.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Resultados
\end_layout

\begin_layout Standard
Con este desarrollo hemos conseguido crear un sistema que permite visualizar
 el movimiento de un dron en un entorno tridimensional de acuerdo a las
 coordenadas proporcionadas.
\end_layout

\begin_layout Standard
En este caso la modularidad es completa, lo que tiene la ventaja de que
 todos los elementos se pueden configurar de manera independiente, ajustandose
 de manera flexible a los diseños del usuario.
\end_layout

\begin_layout Standard
Para ilustrar la operatividad de la herramienta desarrollada se describe
 un caso de uso de los elementos creados.
\end_layout

\begin_layout Section
Caso de uso
\end_layout

\begin_layout Standard
Como resultado del desarrollo final de este trabajo se ha producido una
 considerable cantidad de código: el código fuente de un peón de Unreal
 Engine y un publicador y subscriptor de ROS2 así como una librería del
 subscriptor.
 Dado que uno de los objetivos de este proyecto era conseguir una modularidad
 entre el objeto del dron (con su gestión del paso de mensajes y movimiento
 en el entorno) y el entorno, el dron se proporciona mediante su código
 fuente y requiere de una configuración específica de los ficheros fuente
 para poder hacer uso del mismo en un escenario.
 Esto nos permite poder mover el dron de proyecto en proyecto sin limitaciones,
 proporcionando total libertad para elegir el escenario.
 
\end_layout

\begin_layout Standard
La forma en la que un usuario debería de configurar el entorno para ejecutar
 el visualizador es la siguiente: lo primero es crear una clase de C++ de
 tipo peón en el proyecto de Unreal y darle el nombre que se desee (el nombre
 de la clase proporcionada es DronePawnCom, por lo que si el usuario elije
 uno distinto habrá de cambiarlo en su clase).
 Una vez esté creado ha de copiar el código que contienen los ficheros del
 dron (DronePawnCom.cpp y DronePawnCom.h) en sus respectivos ficheros dentro
 de su proyecto.
 Con esto ya tiene el código fuente del dron importado.
 El motivo de realizarlo de esta manera y no proporcionar lo comunmente
 conocido dentro de Unreal como 
\begin_inset Quotes eld
\end_inset

Blueprint
\begin_inset Quotes erd
\end_inset

 es para tener acceso directo al código fuente del peón.
 Ahora solo necesita crear un blueprint de esa clase de C++, para esto basta
 con hacer click derecho en la clase de C++ dentro de su carpeta de contenidos
 del editor y verá la opción de 
\begin_inset Quotes eld
\end_inset

create blueprint
\begin_inset Quotes erd
\end_inset

.
 Finalmente necesita hacer un ajuste en el modo de juego, esta es una clase
 la cual contiene ajustes del 
\begin_inset Quotes eld
\end_inset

mundo
\begin_inset Quotes erd
\end_inset

 o nivel de Unreal que va a ejecutar.
 Aquí ha de establecer como peón predeterminado el blueprint que ha creado
 previamente, para ello ha de crear un constructor en el header y dentro
 del fichero fuente (el .cpp) habrá de crear la función y añadir la siguiente
 línea de código 
\begin_inset Quotes eld
\end_inset

DefaultPawnClass = nombreDeSuBlueprint.Class;
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "D:/TFG/software/droneSim/droneSimGameModeBase.cpp"
lstparams "caption={Fichero droneSimGameModeBase.cpp},label={Img.16}"

\end_inset


\end_layout

\begin_layout Standard
Tras esto, si también tiene configurado el paquete de ROS2 con el publicador
 y la librería del subscriptor (como se mencionaba en la página 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Img.9"
plural "false"
caps "false"
noprefix "false"

\end_inset

), solo tiene que modificar en la clase del peón el path donde se encuentre
 la librería en la función dlopen() para configurar correctamente la apertura
 de la biblioteca dinámica.
 
\end_layout

\begin_layout Standard
(foto de la línea del dlopen)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../imagenes/código1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Path a la librería de ROS2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una vez configurado todo solo falta establecer la malla del dron.
 Para esto basta con entrar en el editor del blueprint creado previamente,
 seleccionar el componente de mesh en la jerarquía y seleccionar la malla
 que hayamos importado al proyecto que deseemos utilizar.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/TFG/memoria/imagenes/Screenshot from 2023-05-26 11-58-14.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Configuración de la malla
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si todo esto se realizó correctamente, solo falta compilar y el proyecto
 ya estaría listo para ejecutarse.
 La ejecución es muy simple, nada más tener todo compilado, basta con iniciar
 el nivel; inicialmente el dron no se moverá, pues está esperando a recibir
 mensajes del publicador.
 Para poder movelo, es necesario ejecutar el publicador transfiriendole
 por la entrada estándar los contenidos de un fichero que contenga coordenadas.
 El formato de estas ha de ser de 3 enteros separados por espacios y un
 salto de línea entre cada set de coordenadas.
 Como ejemplo está el fichero 
\begin_inset Quotes eld
\end_inset

coordinates.txt
\begin_inset Quotes erd
\end_inset

 que hace un recorrido simple.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "D:/TFG/software/Final pawn/ros2_package/coordinates.txt"
lstparams "caption={Fichero de coordenadas de ejemplo},label={Img.15}"

\end_inset


\end_layout

\begin_layout Standard
Con esto se obtiene modularidad de la que se hablaba anteriormente, pues
 el dron y el escenaraio no comparten nada, siendo totalmente independientes
 uno del otro.
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
inverted 0
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
