#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\master TFG.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Análisis de impacto
\end_layout

\begin_layout Standard
Las aplicaciones basadas en el avance de la tecnología y, sobre todo, los
 avances en el campo de los drones van a tener un impacto muy importante
 en la sociedad entre otras, facilitar el mantenimiento en plantas industriales,
 como las energéticas, su uso en cartografía, servicio postal y reparto
 a domicilio, incluso pudiendo ser usados con fines recreativos, entre otras
 muchas posibilidades.
\end_layout

\begin_layout Standard
Es por este amplio espectro de aplicaciones que los desarrollos como el
 realizado en este trabajo va a tener una gran presencia en la vida cotidiana,
 tanto en aspectos laborales como personales.
 Asociado a este desarrollo tecnológico será necesario disponer de entornos
 en los que realizar experimentos con drones de forma segura y que no involucren
 el uso de máquinas reales arriesgando su integridad.
 Es en este ámbito donde son necesarios los simuladores.
 Los entornos virtuales tridimensionales son capaces de simular casi a la
 perfección el comportamiento de un dron real dentro de un entorno generado
 por ordenador, permitiendo así hacer tantas pruebas como se desee de manera
 rápida, eficaz y segura optimizando así el proceso de producción.
 Desde el punto de vista medioambiental y de sostenibilidad los simuladores
 permitirán optimizar los procesos de desarrollo minimizando la necesidad
 de fabricaciones de prototipos y piezas de repuesto con la consiguiente
 reducción de material potencialmente contaminante.
 
\end_layout

\begin_layout Standard
Los elementos desarrollados a lo largo de este trabajo fundamentan una base
 sobre la que futuros desarrolladores podrán iterar para crear programas
 más avanzados que permitan simular al cien por ciento la realidad.
 Esta simulación está cada vez más cerca de nuestro alcance viendo los últimos
 avances en simulación de físicas, colisiones y capacidades gráficas de
 los entornos de desarrollo como Unreal Engine 5.
 
\end_layout

\begin_layout Standard
Las capacidades de estos robots y de este tipo de software solo están limitadas
 por nuestra imaginación, pudiendo llegar a entrenar drones en entornos
 virtuales gracias a programas de inteligencia artificial que luego podremos
 traspasar a máquinas reales.
 Esto por ejemplo se podría utilizar en la vigilancia y mantenimiento de
 bosques, para facilitar las tareas de los guardas forestales, por ejemplo
 minimizando el riesgo de incendios y por lo tanto ayudando así al mantenimiento
 de la vida de ecosistemas terrestres.
\end_layout

\begin_layout Standard
En conclusión, las herramientas presentadas, son una prueba de concepto
 de que es posible crear un sistema informático que nos ayude a mejorar
 la tecnología y el mundo que nos rodea.
\end_layout

\begin_layout Standard
Dentro de los siguientes pasos habría que contemplar la creación de objetos
 basados en la unión de componentes independientes que mejoren la modularidad
 del dron y permitan gestionar más eficazmente la comunicación entre los
 componentes desde un actor propio.
 Para ello proponemos la creación de un peón e implementar en el mismo un
 control diferencial de la velocidad, prueba que describiremos más adelante.
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
inverted 0
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
