#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

%% --------------------------------------------------------------
%% Paquetes extra del preambulo de la plantilla original de la 
%% ETSIINF en Latex

% Estos que siguen se han puesto con las opciones del propio LYX:
% (Pendiente de una segunda revisión)
% \documentclass[a4paper,11pt]{book}
% \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
% \usepackage[english,spanish,es-lcroman]{babel}
% \usepackage{bookman}
% \decimalpoint

\usepackage{graphicx}
\usepackage{amsfonts,amsgen,amsmath,amssymb}
% Este también, es la configuración de los margenes
% \usepackage[top=3.5cm, bottom=3.5cm, right=3cm, left=3cm]{geometry}
\usepackage{afterpage}
\usepackage{colortbl,longtable}
% Estos dan problemas (Pendiente de revisar)
%\usepackage[pdfborder={0 0 0}]{hyperref} 
%\usepackage{pdfpages}
%\usepackage{url}
\usepackage[stable]{footmisc}
\usepackage{parskip} % para separar párrafos con espacio.

%%------ Estos paquetes sirven para poner la cabecera  ------ %%

% Están comentado porque ya se hacía en la plantilla de Lyx (thesis template) 
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhf{}
% \fancyhead[LO]{\leftmark}
% \fancyhead[RE]{\rightmark}
% \setlength{\headheight}{1.5\headheight}
% \cfoot{\thepage}

% \addto\captionsspanish{ \renewcommand{\contentsname}
%   {Tabla de contenidos} }
% \setcounter{tocdepth}{4}
% \setcounter{secnumdepth}{4}

% \renewcommand{\chaptermark}[1]{\markboth{\textbf{#1}}{}}
% \renewcommand{\sectionmark}[1]{\markright{\textbf{\thesection. #1}}}
% \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
% \newcommand{\bigrule}{\titlerule[0.5mm]}

% \usepackage{appendix}
% \renewcommand{\appendixname}{Anexos}
% \renewcommand{\appendixtocname}{Anexos}
% 
%% Páginas en blanco sin cabecera:
%
% \usepackage{dcolumn}
% \newcolumntype{.}{D{.}{\esperiod}{-1}}
% \makeatletter
% \addto\shorthandsspanish{\let\esperiod\es@period@code}
% 
% \def\clearpage{
%   \ifvmode
%     \ifnum \@dbltopnum =\m@ne
%       \ifdim \pagetotal <\topskip
%         \hbox{}
%       \fi
%     \fi
%   \fi
%   \newpage
%   \thispagestyle{empty}
%   \write\m@ne{}
%   \vbox{}
%   \penalty -\@Mi
% }
% \makeatother

%%-----------------------------------------------
%% Estilos código de lenguajes: Consola, C, C++ y Python
%%-----------------------------------------------

\usepackage{color}

\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}

\usepackage{listings}
\lstset{ frame=Ltb,
     framerule=0pt,
     aboveskip=0.5cm,
     framextopmargin=3pt,
     framexbottommargin=3pt,
     framexleftmargin=0.4cm,
     framesep=0pt,
     rulesep=.4pt,
     backgroundcolor=\color{gray97},
     rulesepcolor=\color{black},
     %
     stringstyle=\ttfamily,
     showstringspaces = false,
     basicstyle=\scriptsize\ttfamily,
     commentstyle=\color{gray45},
     keywordstyle=\bfseries,
     %
     numbers=left,
     numbersep=6pt,
     numberstyle=\tiny,
     numberfirstline = false,
     breaklines=true,
   }
\lstnewenvironment{listing}[1][]
   {\lstset{#1}\pagebreak[0]}{\pagebreak[0]}

\lstdefinestyle{consola}
   {basicstyle=\scriptsize\bf\ttfamily,
    backgroundcolor=\color{gray75},    
    }

\lstdefinestyle{CodigoC}
   {basicstyle=\scriptsize,
	frame=single,
	language=C,
	numbers=left
   }
   
\lstdefinestyle{CodigoC++}
   {basicstyle=\small,
	frame=single,
	backgroundcolor=\color{gray75},
	language=C++,
	numbers=left
   }

\lstdefinestyle{Python}
   {language=Python,    
   }
\makeatother

%% Fin de Paquetes extra del preambulo de la plantilla de la ETSIINF
%% --------------------------------------------------------------

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% Esto son los datos del proyecto:
% \input{secciones/_DatosTFG}
%%***********************************************
%% Plantilla para TFG.
%% Escuela Técnica Superior de Ingenieros Informáticos. UPM.
%%***********************************************
%% Información requerida para completar la portada.
%%*********************************************** 

%% Escribe Nombre y Apellidos del autor del trabajo:
\newcommand{\NombreAutor}{ <<nombre y apellidos>> }

%% Escribe el Grado: 
\newcommand{\Grado}{ <<título del grado>> }

%% Escribe el Título del Trabajo:
\newcommand{\TituloTFG}{ Título del Trabajo, con Mayúscula en Todas las Palabras que no Sean Conectivas (Artículos, Preposiciones, Conjunciones)} 

%% Escribe Nombre y Apellidos del Tutor del trabajo: 
\newcommand{\NombreTutor}{ <<nombre y apellidos>> } 

% Escribe el Departamento al que pertenece el Tutor:
\newcommand{\Departamento}{ <<departamento>> }

% Escribe la fecha de lectura, en formato: Mes - Año
\newcommand{\Fecha}{ <<Mes  Año>> }
%%***********************************************
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "bookman" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\branch chapter-1
\selected 1
\filename_suffix 0
\color #ffaa00
\end_branch
\branch chapter-2
\selected 1
\filename_suffix 0
\color #55aaff
\end_branch
\branch Summary
\selected 1
\filename_suffix 0
\color #7f7f7f
\end_branch
\branch Acknowledgments
\selected 1
\filename_suffix 0
\color #ffff00
\end_branch
\branch Appendix
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch chapter-3
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch chapter-4
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3.5cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Atención: Para que la portada salga con los datos reales hay que rellenarlos
 en la configuración del documento, hay que:
\end_layout

\begin_layout Plain Layout
1) Entrar en el menú Documento => Configuración...
 => (Scroll de la izquierda, abajo del todo) Preámbulo Latex
\end_layout

\begin_layout Plain Layout
2) En el área de texto de la izquierda buscar al final del todo los comandos:
 NombreAutor, Grado, Titulo, etc.
 
\end_layout

\begin_layout Plain Layout
3) Y sustituir cada uno de los textos por lo que corresponda.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "include/Portada.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Usually the summary should not have page headers.
 If it should, remove this \SpecialChar TeX
 code.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Summary
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "00_Resumen.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Acknowledgments
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Acknowledgments
\begin_inset Quotes erd
\end_inset

 in the left header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Acknowledgments
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Acknowledgments
\begin_inset Quotes erd
\end_inset

 in the right header line
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Acknowledgments
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "00_Agradecimientos.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Defines the header line.
 If your university does not have special rules what must be in the header/foote
r, leave the settings as they are.
\end_layout

\begin_layout Plain Layout
Quick explanation:
\end_layout

\begin_layout Itemize
Stuff inside the 
\family sans
opt
\family default
 inset appears on even pages, stuff outside the 
\family sans
opt
\family default
 inset appears on uneven pages.
\end_layout

\begin_layout Itemize

\series bold

\backslash
rightmark
\series default
 is stuff that usualy appears on the right side.
 This is normally the title of the current chapter or section.
\end_layout

\begin_layout Itemize

\series bold

\backslash
leftmark
\series default
 is the opposite of 
\series bold

\backslash
rightmark
\series default
.
\end_layout

\begin_layout Itemize

\series bold

\backslash
thepage
\series default
 prints the current page number, 
\series bold

\backslash
thechapter
\series default
 the current chapter number, 
\series bold

\backslash
thesection
\series default
 the current...
\end_layout

\begin_layout Itemize
Further adjustments can be made in the \SpecialChar LaTeX
 preamble of thios document in the
 menu Document\SpecialChar menuseparator
Settings.
 For a brief description how the header/footer lines can be modified, see
 the manual of the \SpecialChar LaTeX
 package 
\series bold
fancyhdr
\series default
: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Reset page style to get page headers again.
\end_layout

\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nota: Activar o desactivar ramas se puede utilizar para comprobar el resultado
 del documento final solo respecto de aquellos capítulos en los que estemos
 trabajando en ese momento.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapter-1
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01_Introduccion.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapter-2
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "02_Desarrollo.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapter-3
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "03_Resultados.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapter-4
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "04_AnalisisImpacto.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Appendix
inverted 0
status open

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "10_Anexos.lyx"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Appendix is of course optional
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
remove the chapter from the header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
restore the right header line
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nota: Para editar cómodamente el archivo de bibliografía se puede utilizar
 JabRef o bien directamente un editor de texto y utilizar copiar y pegar
 para generar nuevas entradas.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "99_Bibliografia"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Nomenclature
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Nomenclature
\begin_inset Quotes erd
\end_inset

 in the header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Nomenclature
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The width of the nomenclature entries can be changed by clicking on the
 nomenclature inset.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
